# quarkus-beta

./: README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/nl/appmodel/: GreetingResource.java  HasId.java  HasTag.java  HelloJob.java  LegacyUtil.java  Network.java  PornHub.java  PornHubHash.java  PornHubUpdates.java  PornhubDTO.java  Pro.java  Realtime.java  Scheduler.java  SplitCSV.java  TagAndId.java  Task.java  XTubeUpdates.java  XVideoDTO.java  Xtube.java  XtubeDTO.java  YoupornDTO.java
src/main/java/nl/appmodel/pornhub/: DailyPornhubRSSFeed.java  FullPornHubUpdates.java  PornHubUpdates.java  Text.java
src/main/java/nl/appmodel/realtime/: DownloadedVideosJob.java  HibernateUtil.java  HibernateUtill.java  LegacyUtil.java  LogSetup.java  LongCall.java  NPMProcess.java  NodeJSProcess.java  Notifier.java  PopularAndUsedJob.java  PornHubUpdates.java  SCVContext.java  SplitCSV.java  TaskBean.java  Update.java  UpdateDetails.java  UpdateStats.java  UpdateTags.java  UptodateStatisFilesJob.java  XVideoDeletions.java  XVideoUpdates.java  Xtube.java
src/main/java/nl/appmodel/realtime/model/: HasId.java  HasTag.java  Network.java  NetworkHash.java  PornHub.java  PornhubDTO.java  Pro.java  TagAndId.java  Task.java  XVideoDTO.java  Xtube.java  XtubeDTO.java  YouPorn.java  YoupornDTO.java
src/main/java/nl/appmodel/xtube/: XTubeArrivalsUpdates.java  XTubeDownloader.java  XTubeUpdates.java
src/main/java/nl/appmodel/xvideos/: XVideoDeletions.java  XVideoDeletionsALL.java  XVideoUpdates.java  XVideosDetails.java
src/main/java/nl/appmodel/youporn/: DailyYouPornRSSFeed.java  YouPornFULLUpdates.java  YouPornUpdates.java
src/main/resources/: application.properties  logging.properties  persistence.xml
src/test/java/nl/appmodel/: GreetingResourceTest.java  NativeGreetingResourceIT.java
