quarkus.package.type=uber-jar
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=server
quarkus.datasource.password=Welkom05!
quarkus.datasource.jdbc.url=jdbc:mysql:///prosite_test?serverTimezone=UTC&allowMultiQueries=true&namedPipePath=\\\\.\\pipe\\MySQL
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.http.port=8091
quarkus.http.port=8090
quarkus.hibernate-orm.packages=nl.appmodel
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
quarkus.datasource.jdbc.pooling-enabled=true
%dev.quarkus.log.level=FINE
quarkus.log.console.level=FINE
quarkus.log.console.color=true
%dev.quarkus.log.console.level=FINE
%dev.quarkus.log.console.color=true
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p .(%F:%L) (%t) %s%e%n
# Quartz configuration
quarkus.quartz.clustered=true
quarkus.quartz.store-type=JDBC_CMT
quarkus.quartz.start-mode=forced
# flyway configuration
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz
PROSITE_WORKSPACE=${PROSITE_WORKSPACE}
FS_FOLDER=\\\\SERVER\\flat
quarkus.transaction-manager.default-transaction-timeout=900s
