quarkus.package.type=uber-jar
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=service_user
quarkus.datasource.password=Welkom04!
#quarkus.datasource.jdbc.url=jdbc:mysql://db.internal.me:3306/prosite?serverTimezone=UTC
quarkus.datasource.jdbc.url=jdbc:mysql:///prosite?serverTimezone=UTC&namedPipePath=\\\\.\\pipe\\MySQL
#quarkus.datasource.jdbc.url=jdbc:mysql:///prosite?socketFactory=com.mysql.cj.protocol.NamedPipeSocketFactory&namedPipePath=\\\\.\\pipe\\MySQL
quarkus.datasource.reactive.url=jdbc:mysql:///prosite?socketFactory=com.mysql.cj.protocol.NamedPipeSocketFactory&host=\\\\.\\pipe\\MySQL
quarkus.datasource.additional-jdbc-properties.socketFactory=com.mysql.cj.protocol.NamedPipeSocketFactory
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.http.port=8091
quarkus.http.port=8090
quarkus.hibernate-orm.packages=org.appmodel
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.datasource.jdbc.pooling-enabled=true
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p .(%F:%L) (%t) %s%e%n
# Quartz configuration
quarkus.quartz.clustered=true
quarkus.quartz.store-type=JDBC_CMT
quarkus.quartz.start-mode=forced
# flyway configuration
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz
